<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Playstation Mircosoft Xbox Nintendo console history">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Console Origins</title>
</head>

<body>
    <section class="play-container">
        <!--main navagation-->
        <header id="navbar">

            <a id="logo" href='index.html'>
                <h1>Console Origins</h1>
          
            <nav>
                <ul id="links">
                    <li> <a href="nintendo.html"> Nintendo</a> </li>
                    <li> <a href="playstation.html"> Playstation</a> </li>
                    <li> <a href="microsoft.html"> Mircosoft</a> </li>
                </ul>
            </nav>
        </header>




        <!--links to sections on page-->
        <div class="sub-menu" id="sub-menu">
            <a id="station1" href="#playone">Playstation 1</a>
            <a id="station2" href="#playtwo">Playstation 2</a>
            <a id="station3" href="#playthree">Playstation 3</a>
            <a id="station4" href="#playfour">Playstation 4</a>
            <a id="station5" href="#playfive">Playstation 5</a>
        </div>

        <!--playstation 1-->


        <h2 class="system-name" id="playone">Playstation 1</h2>



        <div class="play-image" id="play-one">
            <iframe width="400" height="300" src="https://www.youtube.com/embed/rdjYk-fle1o"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="play-one-info" id="play-two">
            <p>Playstation One released in Japan in 1994 and Europe on the 9th September 1995 and was the first of the
                Playstation line of video games console. The Playstation
                was the brain child of Ken Kutaragi a Sony executive who managed one of the company's hardware
                divisions. He was later dubbed "The Father
                of Playstation". At the time
                of its release it primarily competed with the Nintendo 64 and the Sega Saturn. Fun fact. This wasn't
                Sony's first attempt at launching a video
                game console. Back in the early 1990's Sony and Nintendo teamed up to design a console called the "Super
                Nes CD-Rom" which later got cancelled.
            </p>
        </div>






        <div class="play-image" id="play-three">
            <img class="imageplay" src="./assets/images/ps11.jpg" alt="Playstation one console">
        </div>
        <div id="play-four">
            <ul>
                <li>Year Realeased: 1994</li>
                <li>Life Span: 1994-2006 (12 years)</li>
                <li>Introductory Price: £299.00</li>
                <li>Units Sold: 102.49 Million</li>
                <li>Discontinued: 23 March 2006</li>
                <li>Total Games released: 7,918</li>
                <li>Best Selling Game: Gran Turismo, 10.85 Million Units </li>
                <li>CPU:R3000 @ 33.8688MHz</li>
                <li>Memory: 2MB RAM, 1MB VRAm</li>
                <li>Storage: Memory Card</li>
                <li>Sound: 16-bit, 24 Channel ADPCM</li>
                <li>Controller: Dual Analog Controller</li>
                <li>Connectivity:</li>
            </ul>

        </div>



        <!--playstation 2-->
        <h2 class="system-name" id="playtwo">Playstation 2</h2>




        <div class="play-image" id="play-five">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/y9Ln-qyvX_I"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="play-one-info" id="play-six">
            <p>The Playstation 2 was first released in Japan on March 4, 2000 and Europe
                November 24, 2000. It is the successor to the original PlayStation, as well as the second installment in
                the PlayStation console line-up.
                At the time of its release it competed with Sega's Dreamcast, Nintendo's GameCube, and Microsoft's
                original Xbox. The PS2 offered backward-compatibility for its predecessor's
                DualShock controller, as well as its games. The PS2 is the best-selling video game console of all time,
                having sold over 155 million units worldwide.
                Sony later manufactured several smaller, lighter revisions of the console known as Slimline models in
                2004.
            </p>
        </div>






        <div class="play-image" id="play-seven">
            <img class="imageplay" src="./assets/images/playstation2console.jpg" alt="Playstation two console">
        </div>

        <div class="play-one-info" id="play-eight">
            <ul>
                <li>Year Realeased: 2000</li>
                <li>Life Span: 2000-2013 (13 years)</li>
                <li>Introductory Price: £299.00</li>
                <li>Units Sold: 155 Million Units</li>
                <li>Discontinued: 4 Janurary 2013</li>
                <li>Total Games released: 3,800</li>
                <li>Best Selling Game: Gran Theft Auto San Andreas, 17.33 Million </li>
                <li>CPU: MIPS R5900 Emotion Engine 294.912 MHz </li>
                <li>Memory: 32 MB of RDRAM System RAM</li>
                <li>Storage: Memory Card</li>
                <li>Sound: PCM 2ch 48KHz, Dolby Digital 5.1 and DTS 5.1</li>
                <li>Controller: DualShock 2, DualShock</li>
                <li>Graphics: 150 MHz Graphics Synthesizer</li>
            </ul>

        </div>





        <!--playstation 3-->
        <h2 id="playthree" class="system-name">Playstation 3</h2>



        <div class="play-image" id="play-nine">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/IwACMQTcrEA"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="play-one-info" id="play-ten">
            <p>It was first released on November 11, 2006 in Japan and Europe and March 23, 2007 in Europe.
                The PlayStation 3 competed primarily against Microsoft's Xbox 360 and Nintendo's Wii as part of the
                seventh generation of video game consoles. It was the first console to use Blu-ray Disc as its primary
                storage medium.
                The console was also the first PlayStation to integrate social gaming services, including the
                PlayStation Network.
                During its early years, the system was negatively received, due to its high price €629.99. This was also
                the 1st playstation to have a wireless controller.
            </p>
        </div>






        <div class="play-image" id="play-eleven">
            <img class="imageplay" src="./assets/images/playstation3console.jpg" alt="Playstation three console">
        </div>

        <div class="play-one-info" id="play-twelve">
            <ul>
                <li>Year Realeased: 2007</li>
                <li>Life Span: 2007-2017 (13 years)</li>
                <li>Introductory Price: €629.99</li>
                <li>Units Sold: 87.4 Million Units</li>
                <li>Discontinued: 29 May 2017</li>
                <li>Total Games Sold: 595 Million</li>
                <li>Best Selling Game: Gran Theft Auto V, 34 Million </li>
                <li>CPU: 3.2 GHz Cell Broadband Engine with 1 PPE and 8 SPEs</li>
                <li>Memory: 256 MB XDR DRAM system and 256 MB GDDR3 video</li>
                <li>Storage: Removable 2.5-inch SATA hard drive</li>
                <li>Sound: Audio output formats</li>
                <li>Controller: Sixaxis, DualShock 3, </li>
                <li>Graphics: 550 MHz Nvidia/SCEI RSX Reality Synthesizer</li>
            </ul>
        </div>
        





        <!--playstation 4-->

        <h2 id="playfour" class="system-name">Playstation 4</h2>



        <div class="play-image" id="play-thirteen">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/s9tfJkw9DxY"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="play-one-info" id="play-fourteen">
            <p>It was launched on November 15, 2013, in North America, November 29, 2013 in Europe. At the time it was
                released it
                competed with Microsoft's Xbox One and Nintendo's Wii U and Switch. Built upon the x86-64 architecture,
                which can theoretically peak at 1.84 teraflops; AMD stated that it
                was the most powerful APU it had developed to date. The PlayStation 4 places an increased emphasis on
                social interaction and integration with other devices and services, including the ability to stream
                gameplay online or to friends,
                with them controlling gameplay remotely ("Share Play"). The console's controller was also redesigned and
                improved over the PlayStation 3, with improved buttons and analog sticks, and an integrated touchpad
                among other changes. PS4 became the second best-selling home game console of all time, behind the
                PlayStation 2
            </p>
        </div>






        <div id="play-fifteen">
            <img class="imageplay" src="./assets/images/playstation4console.jpg" alt="Playstation four console">
        </div>

        <div class="play-one-info" id="play-sixteen">
            <ul>
                <li>Year Realeased: 2013</li>
                <li>Life Span: 2013-Present (13 years)</li>
                <li>Introductory Price: €399.99</li>
                <li>Units Sold: 106 Million Units(31 March 2021)</li>
                <li>Discontinued: 5 Janurary (Expect PS4 Slim)</li>
                <li>Game of the Year: The Last of Us Part 2 (2020)</li>
                <li>CPU: Semi-custom 8-core AMD x86-64 Jaguar 1.6 GHz CPU (2.13 GHz on PS4 Pro)</li>
                <li>Memory: All models: 8 GB GDDR5 RAM</li>
                <li>Storage: Capacities 500 GB, 1 TB, 2 TB[8]</li>
                <li>Online Services: PlayStation Network, PlayStation Now</li>
                <li>Controller: DualShock 4, PlayStation Move, PlayStation Vita</li>
                <li>Graphics: Custom AMD GCN Radeon integrated into APU; clocked at 800MHz</li>
            </ul>
        </div>

        <!--playstation 5 -->

        <h2 id="playfive" class="system-name" >Playstation 5</h2>

        <div class="play-image" id="play-seventeen">
            <iframe width="400" height="200" src="https://www.youtube.com/embed/r2h3Hq10h64"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="play-one-info" id="play-eighteen">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta odit, praesentium beatae <br>molestiae
                rem unde iusto exercitationem!
                Amet vero consequatur autem voluptas. Repellat reiciendis iusto adipisci molestiae deserunt, perferendis
                perspiciatis.</p>
        </div>

        <div class="play-image" id="play-nineteen">
            <img class="imageplay" src="./assets/images/playstation5console.jpg" alt="Playstation five console">
        </div>


        <div class="play-one-info" id="play-twenty">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta odit, praesentium beatae <br>molestiae
                rem unde iusto exercitationem!
                Amet vero consequatur autem voluptas. Repellat reiciendis iusto adipisci molestiae deserunt, perferendis
                perspiciatis.</p>
        </div>


        <footer id="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, odio.
        </footer>



    </section>

</body>